Last login: Fri Jul  7 15:07:42 on ttys006
(dft) [~]$ which wget
/opt/homebrew/bin/wget
(dft) [~]$ r
~/home/Technical/repos ~
(dft) [~/home/Technical/repos]$ cd BaseStack/bin
(dft) *[master][~/home/Technical/repos/BaseStack/bin]$ ls
alias.sh            g.sh                jupyter_setup.sh    pytest.sh
apache_log.sh       get_repo_path.sh    launch_terminals.sh run_nb.sh
apache_restart.sh   git-lfs             lint.sh             s.sh
brew                git_config.sh       lx.sh               setup_conda.sh
clean.sh            git_credentials.sh  make_doc.sh         setup_run.sh
coverage.sh         git_status.sh       mk_nbscript.sh      setup_virtual.sh
deactivate_try.sh   goto_dir.sh         mypython.sh         sf.sh
distrib.sh          grep-line.sh        network_restart.sh  sphinx-build
distrib_test.sh     h.sh                octave.sh           testpy.sh
ff.sh               html5check.py       pw.sh               untar.sh
filter_pycapsule.py html5check.sh       py_web_server.sh    which.py
firefox             ipy.sh              pycharm.sh          xterm
ft.sh               jsl.sh              pylint.rcfile       zshrc.sh
ftg.sh              jslint.sh           pylint.sh
(dft) *[master][~/home/Technical/repos/BaseStack/bin]$ cp $HOME/.zshrc zshrc.sh
(dft) *[master][~/home/Technical/repos/BaseStack/bin]$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   lx.sh
	modified:   zshrc.sh
	modified:   ../vim/dot_vim/colors/darkBlue.vim

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../python/.vscode/
	../python/base/
	../python/python.code-workspace

no changes added to commit (use "git add" and/or "git commit -a")
(dft) *[master][~/home/Technical/repos/BaseStack/bin]$ git commit -am "Updated scripts"
[master 40b86b5] Updated scripts
 2 files changed, 4 insertions(+), 2 deletions(-)
(dft) *[master][~/home/Technical/repos/BaseStack/bin]$ git push
git: 'credential-manager-core' is not a git command. See 'git --help'.
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 10 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 470 bytes | 470.00 KiB/s, done.
Total 5 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To https://github.com/ScienceStacks/BaseStack.git
   9e344b8..40b86b5  master -> master
(dft) *[master][~/home/Technical/repos/BaseStack/bin]$ which wget
/opt/homebrew/bin/wget
(dft) *[master][~/home/Technical/repos/BaseStack/bin]$ cd ..
(dft) *[master][~/home/Technical/repos/BaseStack]$ cd ..
(dft) [~/home/Technical/repos]$ mkdir tmp
(dft) [~/home/Technical/repos]$ cd tmp
(dft) [~/home/Technical/repos/tmp]$  wget https://github.com/codercom/code-server/releases/download/1.408-vsc1.32.0/code-server1.408-vsc1.32.0-linux-x64.tar.gz \
     && tar -xzvf code-server1.408-vsc1.32.0-linux-x64.tar.gz && chmod +x code-server1.408-vsc1.32.0-linux-x64/code-server
--2023-07-07 15:26:03--  https://github.com/codercom/code-server/releases/download/1.408-vsc1.32.0/code-server1.408-vsc1.32.0-linux-x64.tar.gz
Resolving github.com (github.com)... 192.30.255.113
Connecting to github.com (github.com)|192.30.255.113|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/coder/code-server/releases/download/1.408-vsc1.32.0/code-server1.408-vsc1.32.0-linux-x64.tar.gz [following]
--2023-07-07 15:26:04--  https://github.com/coder/code-server/releases/download/1.408-vsc1.32.0/code-server1.408-vsc1.32.0-linux-x64.tar.gz
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/172953845/d92e5500-500d-11e9-8bd1-751ec15e3581?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230707%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230707T222604Z&X-Amz-Expires=300&X-Amz-Signature=c1882074bc25c7802dbecae4608d05d39522d4a3eafeedd1449f61e1327bb61d&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=172953845&response-content-disposition=attachment%3B%20filename%3Dcode-server1.408-vsc1.32.0-linux-x64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2023-07-07 15:26:04--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/172953845/d92e5500-500d-11e9-8bd1-751ec15e3581?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230707%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230707T222604Z&X-Amz-Expires=300&X-Amz-Signature=c1882074bc25c7802dbecae4608d05d39522d4a3eafeedd1449f61e1327bb61d&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=172953845&response-content-disposition=attachment%3B%20filename%3Dcode-server1.408-vsc1.32.0-linux-x64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29577861 (28M) [application/octet-stream]
Saving to: ‘code-server1.408-vsc1.32.0-linux-x64.tar.gz’

code-server1.408-vs 100%[===================>]  28.21M  18.0MB/s    in 1.6s    

2023-07-07 15:26:06 (18.0 MB/s) - ‘code-server1.408-vsc1.32.0-linux-x64.tar.gz’ saved [29577861/29577861]

x code-server1.408-vsc1.32.0-linux-x64/
x code-server1.408-vsc1.32.0-linux-x64/README.md
x code-server1.408-vsc1.32.0-linux-x64/code-server
x code-server1.408-vsc1.32.0-linux-x64/LICENSE
(dft) [~/home/Technical/repos/tmp]$ ls
code-server1.408-vsc1.32.0-linux-x64
code-server1.408-vsc1.32.0-linux-x64.tar.gz
(dft) [~/home/Technical/repos/tmp]$ cd code-server1.408-vsc1.32.0-linux-x64 
(dft) [~/home/Technical/repos/tmp/code-server1.408-vsc1.32.0-linux-x64]$ ls
LICENSE     README.md   code-server
(dft) [~/home/Technical/repos/tmp/code-server1.408-vsc1.32.0-linux-x64]$ vim README.md 
(dft) [~/home/Technical/repos/tmp/code-server1.408-vsc1.32.0-linux-x64]$ bash
 12 docker run -t -p 127.0.0.1:8443:8443 -v "${PWD}:/root/project" codercom/code    -server code-server --allow-http --no-auth

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
bash: git_custom_status: command not found
(dft) %{[cyan]%}[%~% ]%{%}%B$%b exit
exit
zsh: command not found: 12
(dft) [~/home/Technical/repos/tmp/code-server1.408-vsc1.32.0-linux-x64]$ bash
  docker run -t -p 127.0.0.1:8443:8443 -v "${PWD}:/root/project" codercom/code    -server code-server --allow-http --no-auth 

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
bash: git_custom_status: command not found
(dft) %{[cyan]%}[%~% ]%{%}%B$%b wzir
bash: wzir: command not found
bash: git_custom_status: command not found
(dft) %{[cyan]%}[%~% ]%{%}%B$%b exit
exit
Unable to find image 'codercom/code:latest' locally

docker: Error response from daemon: pull access denied for codercom/code, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.
(dft) [~/home/Technical/repos/tmp/code-server1.408-vsc1.32.0-linux-x64]$ 
(dft) [~/home/Technical/repos/tmp/code-server1.408-vsc1.32.0-linux-x64]$     
  docker run -t -p 127.0.0.1:8443:8443 codercom/code    -server code-server --allow-http --no-auth
Unable to find image 'codercom/code:latest' locally
docker: Error response from daemon: pull access denied for codercom/code, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.
(dft) [~/home/Technical/repos/tmp/code-server1.408-vsc1.32.0-linux-x64]$ ls
LICENSE     README.md   code-server
(dft) [~/home/Technical/repos/tmp/code-server1.408-vsc1.32.0-linux-x64]$ ls    
LICENSE     README.md   code-server
(dft) [~/home/Technical/repos/tmp/code-server1.408-vsc1.32.0-linux-x64]$ cd .. 
(dft) [~/home/Technical/repos/tmp]$ ls
code-server1.408-vsc1.32.0-linux-x64
code-server1.408-vsc1.32.0-linux-x64.tar.gz
(dft) [~/home/Technical/repos/tmp]$ cd code-server1.408-vsc1.32.0-linux-x64 
(dft) [~/home/Technical/repos/tmp/code-server1.408-vsc1.32.0-linux-x64]$ ls
LICENSE     README.md   code-server
(dft) [~/home/Technical/repos/tmp/code-server1.408-vsc1.32.0-linux-x64]$ code-server
zsh: exec format error: code-server
(dft) [~/home/Technical/repos/tmp/code-server1.408-vsc1.32.0-linux-x64]$ ./code-server
zsh: exec format error: ./code-server
(dft) [~/home/Technical/repos/tmp/code-server1.408-vsc1.32.0-linux-x64]$ bash code-server
code-server: code-server: cannot execute binary file
(dft) [~/home/Technical/repos/tmp/code-server1.408-vsc1.32.0-linux-x64]$ vim code-server 
(dft) [~/home/Technical/repos/tmp/code-server1.408-vsc1.32.0-linux-x64]$ cd ..
(dft) [~/home/Technical/repos/tmp]$ cd ..
(dft) [~/home/Technical/repos]$ sudo usermod -aG docker $USER
Password:
sudo: usermod: command not found
(dft) [~/home/Technical/repos]$ which usermod
usermod not found
(dft) [~/home/Technical/repos]$ cd Oscillators 
(dft) *[a6852fa][~/home/Technical/repos/Oscillators]$ ft mitchiung
(dft) *[a6852fa][~/home/Technical/repos/Oscillators]$ cd ..
(dft) [~/home/Technical/repos]$ cd docker
(dft) *[main][~/home/Technical/repos/docker]$ docker build -t webapp .
[+] Building 0.0s (8/8) FINISHED                                                
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 120B                                       0.0s
 => [internal] load metadata for docker.io/library/node:carbon             0.0s
 => [1/3] FROM docker.io/library/node:carbon                               0.0s
 => [internal] load build context                                          0.0s
 => => transferring context: 30B                                           0.0s
 => CACHED [2/3] WORKDIR /src                                              0.0s
 => CACHED [3/3] COPY index.js .                                           0.0s
 => exporting to image                                                     0.0s
 => => exporting layers                                                    0.0s
 => => writing image sha256:e3c753bf17272d3dab7866c52ba9ca0fc4088044552a0  0.0s
 => => naming to docker.io/library/webapp                                  0.0s
(dft) *[main][~/home/Technical/repos/docker]$ docker run -p 1337:1337 sha256:e3c753bf17272d3dab7866c52ba9ca0fc4088044552a0
^C^C^C^C^C^C%                                                                   (dft) *[main][~/home/Technical/repos/docker]$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
(dft) *[main][~/home/Technical/repos/docker]$ cd ..
(dft) [~/home/Technical/repos]$ git clone https://github.com/caesarnine/data-science-docker-vscode-template.git
Cloning into 'data-science-docker-vscode-template'...
remote: Enumerating objects: 23, done.
remote: Total 23 (delta 0), reused 0 (delta 0), pack-reused 23
Receiving objects: 100% (23/23), 4.70 KiB | 4.70 MiB/s, done.
Resolving deltas: 100% (6/6), done.
(dft) [~/home/Technical/repos]$ cd data-science-docker-vscode-template 
(dft) [master][~/home/Technical/repos/data-science-docker-vscode-template]$ ls
Dockerfile           code                 docker-entrypoint.sh
README.md            data                 environment.yml
(dft) [master][~/home/Technical/repos/data-science-docker-vscode-template]$ cp environment.yml requirements.txt
(dft) *[master][~/home/Technical/repos/data-science-docker-vscode-template]$ vim requirements.txt 
(dft) *[master][~/home/Technical/repos/data-science-docker-vscode-template]$ setup_virtual.sh dsd
Requirement already satisfied: pip in ./dsd/lib/python3.9/site-packages (21.2.4)
Collecting pip
  Using cached pip-23.1.2-py3-none-any.whl (2.1 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 21.2.4
    Uninstalling pip-21.2.4:
      Successfully uninstalled pip-21.2.4
Successfully installed pip-23.1.2
Collecting black (from -r requirements.txt (line 1))
  Downloading black-23.3.0-cp39-cp39-macosx_10_16_universal2.whl (2.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 14.8 MB/s eta 0:00:00
Collecting flake8 (from -r requirements.txt (line 2))
  Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 5.3 MB/s eta 0:00:00
Collecting pandas (from -r requirements.txt (line 3))
  Downloading pandas-2.0.3-cp39-cp39-macosx_11_0_arm64.whl (10.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 17.1 MB/s eta 0:00:00
Collecting sqlalchemy (from -r requirements.txt (line 4))
  Downloading SQLAlchemy-2.0.18-cp39-cp39-macosx_11_0_arm64.whl (2.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 15.9 MB/s eta 0:00:00
Collecting scikit-learn (from -r requirements.txt (line 5))
  Downloading scikit_learn-1.3.0-cp39-cp39-macosx_12_0_arm64.whl (9.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.5/9.5 MB 16.7 MB/s eta 0:00:00
Collecting pyodbc (from -r requirements.txt (line 6))
  Downloading pyodbc-4.0.39-cp39-cp39-macosx_11_0_arm64.whl (72 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.6/72.6 kB 5.0 MB/s eta 0:00:00
Collecting jupyterlab (from -r requirements.txt (line 7))
  Using cached jupyterlab-4.0.2-py3-none-any.whl (9.2 MB)
Collecting click>=8.0.0 (from black->-r requirements.txt (line 1))
  Downloading click-8.1.4-py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 6.0 MB/s eta 0:00:00
Collecting mypy-extensions>=0.4.3 (from black->-r requirements.txt (line 1))
  Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
Collecting packaging>=22.0 (from black->-r requirements.txt (line 1))
  Using cached packaging-23.1-py3-none-any.whl (48 kB)
Collecting pathspec>=0.9.0 (from black->-r requirements.txt (line 1))
  Downloading pathspec-0.11.1-py3-none-any.whl (29 kB)
Collecting platformdirs>=2 (from black->-r requirements.txt (line 1))
  Downloading platformdirs-3.8.1-py3-none-any.whl (16 kB)
Collecting tomli>=1.1.0 (from black->-r requirements.txt (line 1))
  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting typing-extensions>=3.10.0.0 (from black->-r requirements.txt (line 1))
  Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Collecting mccabe<0.8.0,>=0.7.0 (from flake8->-r requirements.txt (line 2))
  Using cached mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8->-r requirements.txt (line 2))
  Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 3.8 MB/s eta 0:00:00
Collecting pyflakes<3.1.0,>=3.0.0 (from flake8->-r requirements.txt (line 2))
  Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 5.8 MB/s eta 0:00:00
Collecting python-dateutil>=2.8.2 (from pandas->-r requirements.txt (line 3))
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting pytz>=2020.1 (from pandas->-r requirements.txt (line 3))
  Using cached pytz-2023.3-py2.py3-none-any.whl (502 kB)
Collecting tzdata>=2022.1 (from pandas->-r requirements.txt (line 3))
  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Collecting numpy>=1.20.3 (from pandas->-r requirements.txt (line 3))
  Downloading numpy-1.25.1-cp39-cp39-macosx_11_0_arm64.whl (14.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 18.9 MB/s eta 0:00:00
Collecting scipy>=1.5.0 (from scikit-learn->-r requirements.txt (line 5))
  Downloading scipy-1.11.1-cp39-cp39-macosx_12_0_arm64.whl (29.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 29.6/29.6 MB 16.2 MB/s eta 0:00:00
Collecting joblib>=1.1.1 (from scikit-learn->-r requirements.txt (line 5))
  Downloading joblib-1.3.1-py3-none-any.whl (301 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 302.0/302.0 kB 11.7 MB/s eta 0:00:00
Collecting threadpoolctl>=2.0.0 (from scikit-learn->-r requirements.txt (line 5))
  Using cached threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting async-lru>=1.0.0 (from jupyterlab->-r requirements.txt (line 7))
  Downloading async_lru-2.0.3-py3-none-any.whl (6.0 kB)
Collecting importlib-metadata>=4.8.3 (from jupyterlab->-r requirements.txt (line 7))
  Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
Collecting ipykernel (from jupyterlab->-r requirements.txt (line 7))
  Downloading ipykernel-6.24.0-py3-none-any.whl (152 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.8/152.8 kB 9.4 MB/s eta 0:00:00
Collecting jinja2>=3.0.3 (from jupyterlab->-r requirements.txt (line 7))
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting jupyter-core (from jupyterlab->-r requirements.txt (line 7))
  Using cached jupyter_core-5.3.1-py3-none-any.whl (93 kB)
Collecting jupyter-lsp>=2.0.0 (from jupyterlab->-r requirements.txt (line 7))
  Using cached jupyter_lsp-2.2.0-py3-none-any.whl (65 kB)
Collecting jupyter-server<3,>=2.4.0 (from jupyterlab->-r requirements.txt (line 7))
  Downloading jupyter_server-2.7.0-py3-none-any.whl (375 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 375.1/375.1 kB 13.4 MB/s eta 0:00:00
Collecting jupyterlab-server<3,>=2.19.0 (from jupyterlab->-r requirements.txt (line 7))
  Using cached jupyterlab_server-2.23.0-py3-none-any.whl (57 kB)
Collecting notebook-shim>=0.2 (from jupyterlab->-r requirements.txt (line 7))
  Using cached notebook_shim-0.2.3-py3-none-any.whl (13 kB)
Collecting tornado>=6.2.0 (from jupyterlab->-r requirements.txt (line 7))
  Using cached tornado-6.3.2-cp38-abi3-macosx_10_9_universal2.whl (424 kB)
Collecting traitlets (from jupyterlab->-r requirements.txt (line 7))
  Using cached traitlets-5.9.0-py3-none-any.whl (117 kB)
Collecting zipp>=0.5 (from importlib-metadata>=4.8.3->jupyterlab->-r requirements.txt (line 7))
  Downloading zipp-3.16.0-py3-none-any.whl (6.7 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=3.0.3->jupyterlab->-r requirements.txt (line 7))
  Using cached MarkupSafe-2.1.3-cp39-cp39-macosx_10_9_universal2.whl (17 kB)
Collecting anyio>=3.1.0 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Downloading anyio-3.7.1-py3-none-any.whl (80 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.9/80.9 kB 6.2 MB/s eta 0:00:00
Collecting argon2-cffi (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
Collecting jupyter-client>=7.4.4 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached jupyter_client-8.3.0-py3-none-any.whl (103 kB)
Collecting jupyter-events>=0.6.0 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached jupyter_events-0.6.3-py3-none-any.whl (18 kB)
Collecting jupyter-server-terminals (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached jupyter_server_terminals-0.4.4-py3-none-any.whl (13 kB)
Collecting nbconvert>=6.4.4 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached nbconvert-7.6.0-py3-none-any.whl (290 kB)
Collecting nbformat>=5.3.0 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached nbformat-5.9.0-py3-none-any.whl (77 kB)
Collecting overrides (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached overrides-7.3.1-py3-none-any.whl (17 kB)
Collecting prometheus-client (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached prometheus_client-0.17.0-py3-none-any.whl (60 kB)
Collecting pyzmq>=24 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached pyzmq-25.1.0-cp39-cp39-macosx_10_15_universal2.whl (1.8 MB)
Collecting send2trash (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached Send2Trash-1.8.2-py3-none-any.whl (18 kB)
Collecting terminado>=0.8.3 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached terminado-0.17.1-py3-none-any.whl (17 kB)
Collecting websocket-client (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached websocket_client-1.6.1-py3-none-any.whl (56 kB)
Collecting babel>=2.10 (from jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Using cached Babel-2.12.1-py3-none-any.whl (10.1 MB)
Collecting json5>=0.9.0 (from jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Using cached json5-0.9.14-py2.py3-none-any.whl (19 kB)
Collecting jsonschema>=4.17.3 (from jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Downloading jsonschema-4.18.0-py3-none-any.whl (81 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.5/81.5 kB 8.2 MB/s eta 0:00:00
Collecting requests>=2.28 (from jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 3))
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting appnope (from ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached appnope-0.1.3-py2.py3-none-any.whl (4.4 kB)
Collecting comm>=0.1.1 (from ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached comm-0.1.3-py3-none-any.whl (6.6 kB)
Collecting debugpy>=1.6.5 (from ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached debugpy-1.6.7-py2.py3-none-any.whl (4.9 MB)
Collecting ipython>=7.23.1 (from ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached ipython-8.14.0-py3-none-any.whl (798 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Collecting nest-asyncio (from ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached nest_asyncio-1.5.6-py3-none-any.whl (5.2 kB)
Collecting psutil (from ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached psutil-5.9.5-cp38-abi3-macosx_11_0_arm64.whl (246 kB)
Collecting idna>=2.8 (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting sniffio>=1.1 (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached sniffio-1.3.0-py3-none-any.whl (10 kB)
Collecting exceptiongroup (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Downloading exceptiongroup-1.1.2-py3-none-any.whl (14 kB)
Collecting backcall (from ipython>=7.23.1->ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting decorator (from ipython>=7.23.1->ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting jedi>=0.16 (from ipython>=7.23.1->ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
Collecting pickleshare (from ipython>=7.23.1->ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 (from ipython>=7.23.1->ipykernel->jupyterlab->-r requirements.txt (line 7))
  Downloading prompt_toolkit-3.0.39-py3-none-any.whl (385 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 385.2/385.2 kB 14.3 MB/s eta 0:00:00
Collecting pygments>=2.4.0 (from ipython>=7.23.1->ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached Pygments-2.15.1-py3-none-any.whl (1.1 MB)
Collecting stack-data (from ipython>=7.23.1->ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached stack_data-0.6.2-py3-none-any.whl (24 kB)
Collecting pexpect>4.3 (from ipython>=7.23.1->ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.17.3->jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.17.3->jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Downloading jsonschema_specifications-2023.6.1-py3-none-any.whl (17 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.17.3->jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Downloading referencing-0.29.1-py3-none-any.whl (25 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.17.3->jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Downloading rpds_py-0.8.10-cp39-cp39-macosx_11_0_arm64.whl (306 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 306.7/306.7 kB 13.9 MB/s eta 0:00:00
Collecting python-json-logger>=2.0.4 (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
Collecting pyyaml>=5.3 (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached PyYAML-6.0-cp39-cp39-macosx_11_0_arm64.whl (173 kB)
Collecting rfc3339-validator (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Collecting rfc3986-validator>=0.1.1 (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Collecting beautifulsoup4 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
Collecting bleach!=5.0.0 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached bleach-6.0.0-py3-none-any.whl (162 kB)
Collecting defusedxml (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting jupyterlab-pygments (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
Collecting mistune<4,>=2.0.3 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached mistune-3.0.1-py3-none-any.whl (47 kB)
Collecting nbclient>=0.5.0 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached nbclient-0.8.0-py3-none-any.whl (73 kB)
Collecting pandocfilters>=1.4.1 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
Collecting tinycss2 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached tinycss2-1.2.1-py3-none-any.whl (21 kB)
Collecting fastjsonschema (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached fastjsonschema-2.17.1-py3-none-any.whl (23 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.28->jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Downloading charset_normalizer-3.2.0-cp39-cp39-macosx_11_0_arm64.whl (124 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 kB 9.9 MB/s eta 0:00:00
Collecting urllib3<3,>=1.21.1 (from requests>=2.28->jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Using cached urllib3-2.0.3-py3-none-any.whl (123 kB)
Collecting certifi>=2017.4.17 (from requests>=2.28->jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Using cached certifi-2023.5.7-py3-none-any.whl (156 kB)
Collecting ptyprocess (from terminado>=0.8.3->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Collecting argon2-cffi-bindings (from argon2-cffi->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl (53 kB)
Collecting webencodings (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting parso<0.9.0,>=0.8.0 (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached parso-0.8.3-py2.py3-none-any.whl (100 kB)
Collecting fqdn (from jsonschema>=4.17.3->jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Collecting isoduration (from jsonschema>=4.17.3->jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
Collecting jsonpointer>1.13 (from jsonschema>=4.17.3->jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Using cached jsonpointer-2.4-py2.py3-none-any.whl (7.8 kB)
Collecting uri-template (from jsonschema>=4.17.3->jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Using cached uri_template-1.3.0-py3-none-any.whl (11 kB)
Collecting webcolors>=1.11 (from jsonschema>=4.17.3->jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Using cached webcolors-1.13-py3-none-any.whl (14 kB)
Collecting wcwidth (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=7.23.1->ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached cffi-1.15.1-cp39-cp39-macosx_11_0_arm64.whl (174 kB)
Collecting soupsieve>1.2 (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached soupsieve-2.4.1-py3-none-any.whl (36 kB)
Collecting executing>=1.2.0 (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached executing-1.2.0-py2.py3-none-any.whl (24 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached asttokens-2.2.1-py2.py3-none-any.whl (26 kB)
Collecting pure-eval (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab->-r requirements.txt (line 7))
  Using cached pure_eval-0.2.2-py3-none-any.whl (11 kB)
Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 7))
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting arrow>=0.15.0 (from isoduration->jsonschema>=4.17.3->jupyterlab-server<3,>=2.19.0->jupyterlab->-r requirements.txt (line 7))
  Using cached arrow-1.2.3-py3-none-any.whl (66 kB)
Installing collected packages: webencodings, wcwidth, pytz, pure-eval, ptyprocess, pickleshare, json5, fastjsonschema, executing, backcall, appnope, zipp, websocket-client, webcolors, urllib3, uri-template, tzdata, typing-extensions, traitlets, tornado, tomli, tinycss2, threadpoolctl, soupsieve, sniffio, six, send2trash, rpds-py, rfc3986-validator, pyzmq, pyyaml, python-json-logger, pyodbc, pygments, pyflakes, pycparser, pycodestyle, psutil, prompt-toolkit, prometheus-client, platformdirs, pexpect, pathspec, parso, pandocfilters, packaging, overrides, numpy, nest-asyncio, mypy-extensions, mistune, mccabe, MarkupSafe, jupyterlab-pygments, jsonpointer, joblib, idna, fqdn, exceptiongroup, defusedxml, decorator, debugpy, click, charset-normalizer, certifi, babel, attrs, terminado, sqlalchemy, scipy, rfc3339-validator, requests, referencing, python-dateutil, matplotlib-inline, jupyter-core, jinja2, jedi, importlib-metadata, flake8, comm, cffi, bleach, black, beautifulsoup4, async-lru, asttokens, anyio, stack-data, scikit-learn, pandas, jupyter-server-terminals, jupyter-client, jsonschema-specifications, arrow, argon2-cffi-bindings, jsonschema, isoduration, ipython, argon2-cffi, nbformat, ipykernel, nbclient, jupyter-events, nbconvert, jupyter-server, notebook-shim, jupyterlab-server, jupyter-lsp, jupyterlab
Successfully installed MarkupSafe-2.1.3 anyio-3.7.1 appnope-0.1.3 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 arrow-1.2.3 asttokens-2.2.1 async-lru-2.0.3 attrs-23.1.0 babel-2.12.1 backcall-0.2.0 beautifulsoup4-4.12.2 black-23.3.0 bleach-6.0.0 certifi-2023.5.7 cffi-1.15.1 charset-normalizer-3.2.0 click-8.1.4 comm-0.1.3 debugpy-1.6.7 decorator-5.1.1 defusedxml-0.7.1 exceptiongroup-1.1.2 executing-1.2.0 fastjsonschema-2.17.1 flake8-6.0.0 fqdn-1.5.1 idna-3.4 importlib-metadata-6.8.0 ipykernel-6.24.0 ipython-8.14.0 isoduration-20.11.0 jedi-0.18.2 jinja2-3.1.2 joblib-1.3.1 json5-0.9.14 jsonpointer-2.4 jsonschema-4.18.0 jsonschema-specifications-2023.6.1 jupyter-client-8.3.0 jupyter-core-5.3.1 jupyter-events-0.6.3 jupyter-lsp-2.2.0 jupyter-server-2.7.0 jupyter-server-terminals-0.4.4 jupyterlab-4.0.2 jupyterlab-pygments-0.2.2 jupyterlab-server-2.23.0 matplotlib-inline-0.1.6 mccabe-0.7.0 mistune-3.0.1 mypy-extensions-1.0.0 nbclient-0.8.0 nbconvert-7.6.0 nbformat-5.9.0 nest-asyncio-1.5.6 notebook-shim-0.2.3 numpy-1.25.1 overrides-7.3.1 packaging-23.1 pandas-2.0.3 pandocfilters-1.5.0 parso-0.8.3 pathspec-0.11.1 pexpect-4.8.0 pickleshare-0.7.5 platformdirs-3.8.1 prometheus-client-0.17.0 prompt-toolkit-3.0.39 psutil-5.9.5 ptyprocess-0.7.0 pure-eval-0.2.2 pycodestyle-2.10.0 pycparser-2.21 pyflakes-3.0.1 pygments-2.15.1 pyodbc-4.0.39 python-dateutil-2.8.2 python-json-logger-2.0.7 pytz-2023.3 pyyaml-6.0 pyzmq-25.1.0 referencing-0.29.1 requests-2.31.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rpds-py-0.8.10 scikit-learn-1.3.0 scipy-1.11.1 send2trash-1.8.2 six-1.16.0 sniffio-1.3.0 soupsieve-2.4.1 sqlalchemy-2.0.18 stack-data-0.6.2 terminado-0.17.1 threadpoolctl-3.1.0 tinycss2-1.2.1 tomli-2.0.1 tornado-6.3.2 traitlets-5.9.0 typing-extensions-4.7.1 tzdata-2023.3 uri-template-1.3.0 urllib3-2.0.3 wcwidth-0.2.6 webcolors-1.13 webencodings-0.5.1 websocket-client-1.6.1 zipp-3.16.0
(dft) *[master][~/home/Technical/repos/data-science-docker-vscode-template]$ ls
Dockerfile           data                 environment.yml
README.md            docker-entrypoint.sh requirements.txt
code                 dsd
(dft) *[master][~/home/Technical/repos/data-science-docker-vscode-template]$ vim Dockerfile 
(dft) *[master][~/home/Technical/repos/data-science-docker-vscode-template]$ cp Dockerfile Dockerfile.sav
(dft) *[master][~/home/Technical/repos/data-science-docker-vscode-template]$ vim Dockerfile
(dft) *[master][~/home/Technical/repos/data-science-docker-vscode-template]$ ls
Dockerfile           code                 dsd
Dockerfile.sav       data                 environment.yml
README.md            docker-entrypoint.sh requirements.txt
(dft) *[master][~/home/Technical/repos/data-science-docker-vscode-template]$ cp Dockerfile /tmp
(dft) *[master][~/home/Technical/repos/data-science-docker-vscode-template]$ cd ..
(dft) [~/home/Technical/repos]$ cd docker   
(dft) *[main][~/home/Technical/repos/docker]$ vim docker_files/docker_python 
(dft) *[main][~/home/Technical/repos/docker]$ stevem.antimony-extension-pack
zsh: command not found: stevem.antimony-extension-pack
(dft) *[main][~/home/Technical/repos/docker]$ cd ..
(dft) [~/home/Technical/repos]$ cd controlSBML 
(dft) *[main][~/home/Technical/repos/controlSBML]$ vim todo.txt 

  1 readthedocs
  2 notebook tests
  3 Docker container for MIMO
  4 Herb's request for Bode plots                                               
  5 Bugs
  6   0.1 Recheck that logs match for system output, filter input
  7   0.2 Order columns by connection
  8   0. SISOClosedLoopSystem
  9      makeTransferFunction
 10      makeFullStateClosedLoopSystem(is_dcgain_adjusted) 
 11   1. Resolve how to handle reduced order models. Keep? Delete?
 12   2. Remove effector_dct. Inputs must be species.
 13 Conserved moieties
 14   - Need right side null space of stoichiometry matrix
 15   - Construct the dependent matrix for C
 16     - A = Reduced_Stoichiometry * Flux_Jacobian
 17     - C = Right_Nullspace_Stoichiometry * Flux_Jacobian, where
 18       Right_Nullspace_Stoichimentry = getKMatrix()
 19   2. Inputs are always species, never fluxes. However, outputs can be fluxes    . 
 20   3. readthedocs
 21   4. Document IOSystemFactor, SISOClosedLoopSystem
todo.txt [text] format: unix; [30,4]                                            
-- INSERT --
